# LineCodePro

./: .gitignore  CLAUDE.md  README.md  README_CN.md  settings.gradle.kts  update.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/debugUserCert/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/prompts/: agent-role-coding-local.txt  agent-role-coding-remote.txt  agent-role-explore-remote.txt  agent-system-prompt-template.txt  image-understanding-tool-system.txt  learning-context-template.txt  system-prompt-template.txt  todo-state-template.txt  tone-chat-template.txt  tone-coding-template.txt  work-directory-template.txt
app/src/main/assets/tutorials/: pro.md  simple.md
app/src/main/res/drawable/: ic_lucide_bot.xml  ic_lucide_check_square.xml  ic_lucide_circle_check.xml  ic_lucide_circle_x.xml  ic_lucide_file_pen_line.xml  ic_lucide_image.xml  ic_lucide_loader.xml  ic_lucide_quote.xml  ic_lucide_share_2.xml  (+2 more)
build-logic/: build.gradle.kts  settings.gradle.kts
core-api/: build.gradle.kts
core-model/: build.gradle.kts
data/: build.gradle.kts
feature-model/: build.gradle.kts
feature-share/: build.gradle.kts
feature-ssh/: build.gradle.kts
feature-ssh/src/main/assets/: termux_setup.sh
feature-tool/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ipc/: build.gradle.kts
markdown/: build.gradle.kts
ui-theme/: build.gradle.kts
(+652 files in other folders)
